* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Verdana, sans-serif

}
/* Header Styling */

.header {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-around;
}

.header-left {
    font-size: 24px;
    color: #F9FAF8;
    padding: 10px;
}

ul {
    display: flex;
    padding: 10px;
    color: #E5E7EB;
    list-style: none;
    gap: 20px;
}

/* Content One Styling */

.content-one {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    padding: 100px 200px 100px 200px;
    gap: 50px;
}


.top-right img {
    object-fit:contain;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

h1 {
    color:#F9FAF8;
    font-size: 48px;
    text-align: start;
    padding-bottom: 10px;
}

p {
    color:#E5E7EB;
    font-size: 18px;
    text-align: start;
    padding-bottom: 10px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 10px 20px 10px 20px;
    font-size: medium;
    border-radius: 10px;
}

/* Content Two Styling */

.content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-two-title {
    padding: 50px;
}

.gallery {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

.gallery img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.gallery-container p {
    color: black;
    text-align: center;
}

/* Content Two Styling */

.content-three {
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 100px;
}

.content-three p {
    display: flex;
    color: black;
    font-size: 36px;
    font-style: italic;
    justify-content: center;
}

.content-three h3 {
    display: flex;
    justify-content: flex-end;
}